 int minIndex=-1;
       
        for(int i=nums.length-1;i>0;i--)
        {
            if(nums[i]>nums[i-1])
            {
                minIndex=i;
                break;
            }
        }
        if(minIndex==-1)
        {
            Arrays.sort(nums);
            return ;
        }
        int swapIndex=minIndex;
        for(int i=minIndex+1;i<nums.length;i++)
        {
            if((nums[minIndex]>nums[i]) && (nums[minIndex-1]<nums[i]))
            {
               swapIndex=i;
            }
        }
        int temp=nums[minIndex-1];
        nums[minIndex-1]=nums[swapIndex];
        nums[swapIndex]=temp;
        Arrays.sort(nums,minIndex,nums.length);
        
    }
}
